{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trace-ai-web",
  "pages_build_output_dir": "./build",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"]
}
